<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Properties -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="description" content="Don't ask why. Ask why not?">
  <meta name="robots" content="index, follow">
  <meta property="og:image" content="https://i.imgur.com/OfpSbhf.png">
  <meta property="og:image:width" content="80">
  <meta property="og:image:height" content="80">
  <title>arras.io</title>
  <!-- JS -->
 <!-- <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-120544149-1"></script>
  <script async src="//api.adinplay.com/libs/aiptag/pub/ACX/arras.io/tag.min.js"></script> -->
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/main.css">
  <script>
  var aiptag = aiptag || {};
  aiptag.cmd = aiptag.cmd || [];
  aiptag.cmd.display = aiptag.cmd.display || [];  aiptag.cmd.player = aiptag.cmd.player || [];
  aiptag.gdprShowConsentTool = true;
  </script>
  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="256x256" href="https://cdn.glitch.com/fca666a2-8235-47b6-a711-c9926dc2248f%2FLogo.png?v=1595837913869">
  <meta name="theme-color" content="#8abc3f">
</head>
<!https://discordapp.com/oauth2/authorize?client_id=427927499071160320&redirect_uri=http%3A%2F%2Farras.io%2Fcallback&response_type=code&scope=identify%20email -->
<body oncontextmenu="return event.target.tagName === 'A'">
                          <script>
var bflat2 = new Audio();
bflat2.src = ("https://cloud-cube.s3.amazonaws.com/m660o440l0wv/public/syt.ogg");
function PlaySound1() {
    bflat2.play();
}
</script>
                                           <audio loop id = "music">
                            <source
                                      type = "audio/mpeg"
                                      src = "https://cloud-cube.s3.amazonaws.com/m660o440l0wv/public/mus"/>
                                 oof no music for u
                               </audio>
                    
                          <script>
                            
                          function switchAudio() {
                              if (document.getElementById("optSound").checked === true) {
                                  document.getElementById("music").play()
                              } else if (document.getElementById("optSound").checked === false) {
                                   document.getElementById("music").pause()
                              }
                              return;
                          }

                          </script>
                              <script>
var bflat3 = new Audio();
bflat3.src = ("https://cdn.glitch.com/fca666a2-8235-47b6-a711-c9926dc2248f%2Fsound%2022.wav?v=1596003626717");
function PlaySound3() {
    bflat3.play();
}
</script> 
                 <script>
var bflat = new Audio();
bflat.src = ("https://cloud-cube.s3.amazonaws.com/m660o440l0wv/public/sysse_ok.ogg");
function PlaySound() {
    bflat.play();
}
</script>
      <audio id ="bflat" src="https://cloud-cube.s3.amazonaws.com/m660o440l0wv/public/sysse_ok.ogg"></audio>
   <div id="gameAreaWrapper">
    <div class="chatbox" id="chatbox">
    </div>
    <canvas id="gameCanvas" tabindex="1"></canvas>
    <div id="respawn-banner" class="respawn-banner"><div id="arras-io_728x90"></div></div>
  </div>
  <div id="mainWrapper">
    <div id="startMenuWrapper">
      <div class="menuTabs">
        <a class="menuTab discord" onclick="PlaySound()" onmouseover="PlaySound1()" href="https://discord.gg/yTZdDPA" target="_blank" rel="noopener noreferrer">Discord</a>
        <a class="menuTab catto" onclick="PlaySound()" onmouseover="PlaySound1()" href="https://glitch.com/~arras-mayhem" target="_blank" rel="noopener noreferrer">View Source</a>
        <a class="menuTab stat" onclick="PlaySound()" onmouseover="PlaySound1()" href="https://arrasio5.glitch.me/" target="_blank" rel="noopener noreferrer">Starter</a>
      </div>
      <div id="startMenu">
        <div class="startMenuHolder">
          <div class="sliderHolder">
            <div class="slider startMenuSlidingContent">
              <center><img src="https://i.imgur.com/OfpSbhf.png" onmouseover="PlaySound1()" onclick="PlaySound()" title="arras.io" class="icon" alt="arras icon"></center>
              <h1>arras.io</h1>
              <input type="text" autofocus tabindex="1" title="Your name" onclick="PlaySound()" spellcheck="false" placeholder="Start the mayhem as" id="playerNameInput" maxlength="28">
              <input type="password" tabindex="1" onclick="PlaySound()" title="Use this field if you have a Token for Testbed access" placeholder="Token" id="playerKeyInput" maxlength="48">
            </div>
            <div class="slider" id="startMenuSlidingTrigger">
              <h3>
                <span id="viewOptionText" onclick="PlaySound3()">view options</span>&nbsp;&nbsp;<i class="arrow" id="optionArrow" style="transform:rotate(-45deg);-webkit-transform:rotate(-45deg)"></i>
              </h3>
            </div>
            <div class="slider startMenuSlidingContent">
              <div class="controlTable optionsHeader">Advanced Controls <i id="resetControls" class="reset resetControls" title="Reset controls"></i><i id="moreControls" class="moreControls cross" title="More controls"></i></div>
              <table class="controlTable" id="controlTable">
                <tbody>
                  <tr>
                    <td><div><b data-key="KEY_AUTO_FIRE">E</b><span> - </span>auto-fire</div></td>
                    <td><div><b data-key="KEY_AUTO_SPIN">C</b><span> - </span>auto-spin</div></td>
                    <td><div><b data-key="KEY_OVER_RIDE">R</b><span> - </span>disable AI</div></td>
                  </tr>
                  <tr>
                    <td><div><b data-key="KEY_LEVEL_UP">N</b><span> - </span>level up</div></td>
                    <td><div><b data-key="KEY_KILL_YOURSELF">O</b><span> - </span>suicide</div></td>
                    <td><div><b data-key="KEY_REVERSE_MOUSE">B</b><span> - </span>god mode</div></td>
                  </tr>
                  <tr>
                    <td><div><b data-key="KEY_SCREENSHOT">Q</b><span> - </span>screenshot</div></td>
                    <td><div><b data-key="KEY_UPGRADE_MAX">M</b><span> - </span>maximize stat</div></td>
                    <td><div><b data-key="KEY_CLASS_TREE">T</b><span> - </span>show class tree</div></td>
                  </tr>
                  <tr class="hidden">
                    <td><div><b data-key="KEY_RECORD">Z</b><span> - </span>record video</div></td>
                    <td><div><b data-key="KEY_UP">W</b><span> - </span>move up</div></td>
                    <td><div><b data-key="KEY_PING">L</b><span> - </span>show latency</div></td>
                  </tr>
                  <tr class="hidden">
                    <td><div><b data-key="KEY_LEFT">A</b><span> - </span>move left</div></td>
                    <td><div><b data-key="KEY_DOWN">S</b><span> - </span>move down</div></td>
                    <td><div><b data-key="KEY_RIGHT">D</b><span> - </span>move right</div></td>
                  </tr>
                  <tr class="hidden">
                    <td><div><b data-key="KEY_CHOOSE_1" data-help="KEY_CHOOSE_1">Y</b><span> - </span>upgrade 1</div></td>
                    <td><div><b data-key="KEY_CHOOSE_2" data-help="KEY_CHOOSE_2">U</b><span> - </span>upgrade 2</div></td>
                    <td><div><b data-key="KEY_CHOOSE_3" data-help="KEY_CHOOSE_3">I</b><span> - </span>upgrade 3</div></td>
                  </tr>
                  <tr class="hidden">
                    <td><div><b data-key="KEY_CHOOSE_4" data-help="KEY_CHOOSE_4">H</b><span> - </span>upgrade 4</div></td>
                    <td><div><b data-key="KEY_CHOOSE_5" data-help="KEY_CHOOSE_5">J</b><span> - </span>upgrade 5</div></td>
                    <td><div><b data-key="KEY_CHOOSE_6" data-help="KEY_CHOOSE_6">K</b><span> - </span>upgrade 6</div></td>
                  </tr>
                  <tr class="hidden">
                    <td><div><b data-key="KEY_CHOOSE_7" data-help="KEY_CHOOSE_7"></b><span> - </span>upgrade 7</div></td>
                    <td><div><b data-key="KEY_CHOOSE_8" data-help="KEY_CHOOSE_8"></b><span> - </span>upgrade 8</div></td>
                    <td><div><b data-key="KEY_CHOOSE_9" data-help="KEY_CHOOSE_9"></b><span> - </span>upgrade 9</div></td>
                  </tr>
                </tbody>
              </table>
              <div class="optionsHeader">Themes & Graphics</div>
              <select id="optColors" tabindex="-1" onchange="document.getElementById('optCustom').style.display = this.value === 'custom' ? 'block' : 'none'" onfocus="document.getElementById('optCustom').style.display = this.value === 'custom' ? 'block' : 'none'">
                <option value="normal">Light Colors</option>
                <option value="dark">Dark Colors</option>
                <option value="natural">Natural</option>
                <option value="classic">Classic</option>
                <option value="pumpkin">Pumpkin Skeleton (Fan-made)</option>
                <option value="forest">Forest (Fan-made)</option>
                <option value="midnight">Midnight (Fan-made)</option>
                <option value="pastel">Snow (Fan-made)</option>
                <option value="ocean">Coral Reef (Fan-made)</option>
                <option value="badlands">Badlands (Fan-made)</option>
                <option value="bleach">Bleach (Fan-made)</option>
                <option value="custom">Custom</option>
              </select>
              <select id="optMobile" tabindex="-1">
                <option value="joysticks">Joysticks</option>
                <option value="desktop">Desktop</option>
              </select>
              <select id="optBorders" tabindex="-1">
                <option value="normal">Soft Borders</option>
                <option value="dark">Dark Borders</option>
                <option value="neon">Neon Mode</option>
                <option value="glass">Glass Mode</option>
              </select> <!-- Toggleable audio via checkbox -->
              <input id="optCustom" style="display:none" placeholder="Enter your theme code here">
              <table>
                <tr>
                  <td><div>
                    <label class="container"><input id="optScreenshotMode" onmouseover="PlaySound1()" onclick="PlaySound()" tabindex="-1" class="checkbox" type="checkbox"><span class="checkmark"></span>Screenshot Mode</label>
                  </div></td>
                  <td><div>
                    <label class="container"><input id="optNoPointy" onclick="PlaySound()" tabindex="-1" class="checkbox" type="checkbox"><span class="checkmark"></span>Classic Traps</label>
                  </div></td>
                </tr><tr>
                  <td><div>
                    <label class="container"><input id="optFancy" onclick="PlaySound()" tabindex="-1" class="checkbox" type="checkbox"><span class="checkmark"></span>Low Graphics</label>
                  </div></td>
                  <td><div>
                    <label class="container"><input id="optShield" onclick="PlaySound()" tabindex="-1" class="checkbox" type="checkbox"><span class="checkmark"></span>Separate Shield Bar</label>
                  </div></td>
                </tr><tr>
                  <td><div>
                    <label class="container"><input id="optAutoLevel" onclick="PlaySound()" tabindex="-1" class="checkbox" type="checkbox"><span class="checkmark"></span>Auto-Level Up</label>
                  </div></td>
                  <td><div>
                    <label class="container"><input id="optPrediction" onclick="PlaySound()" tabindex="-1" class="checkbox" type="checkbox"><span class="checkmark"></span>Use New Interpolation</label>
                  </div></td>
                </tr><tr>
                  <td><div>
                    <label class="container"><input id="optPointy" onclick="PlaySound()" tabindex="-1" class="checkbox" type="checkbox"><span class="checkmark"></span>Sharp Edges</label>
             </div></td>
                  <td><div>
                    <label class="container"><input id="optSound" tabindex="-1" class="checkbox" type="checkbox" onclick="switchAudio()"><span class="checkmark"></span>Music</label>
                  </div></td>
                </tr>
              </table>
        
              <div id="bottomHolder">
            <a style="background:#ffa500" onclick="PlaySound()" onmouseover="PlaySound1()" title="A link to the server project" href="https://glitch.com/~arrasio5/" target="_blank" rel="noopener noreferrer">Project (Private!)</a>
                 <a style="background:#ffa500" onclick="PlaySound()" onmouseover="PlaySound1()" title="A custom theme creator" href="https://codepen.io/road-to-100k/full/MPyOeQ/" target="_blank" rel="noopener noreferrer">Theme Creator</a>
                       <a style="background:#ffa500" onclick="PlaySound()" onmouseover="PlaySound1()" title="The arras.io Subreddit" href="https://www.reddit.com/r/Diep2io/" target="_blank" rel="noopener noreferrer">Reddit</a>
                 <a style="background:#C98913" onclick="PlaySound()" onmouseover="PlaySound1()" href="https://arras.io/#host=arrasio5.glitch.me" title="Use the offical arras.io client" target="_blank" rel="noopener noreferrer">Arras.io</a>
            <a style="background:#C98913" onclick="PlaySound()" onmouseover="PlaySound1()" href="https://discord.gg/yTZdDPA" title="Join our Discord server" target="_blank" rel="noopener noreferrer">Discord</a>
            <a style="background:#C98913" onclick="PlaySound()" onmouseover="PlaySound1()" href="https://glitch.com/~arras-template" title="Create your own private server" target="_blank" rel="noopener noreferrer">Template</a>
          </div>
            </div>
          </div>
          <div style="position: relative; bottom: -10px;">
            <button id="startButton" onmouseover="PlaySound1()" title="Start the mayhem" tabindex="2">Play</button>
          </div>
        </div>
        <div class="startMenuHolder shrinkable">
          <div class="changelogSelectorContainer">
            <div class="changelogSelector" id="changelogSelector">
              <span data-type="changelog" onmouseover="PlaySound1()" title="More bullets than Touhou">Changelog</span>
            </div>
          </div>
          <div id="patchNotes" class="shadowScroll updates"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- JS -->
  <script>
  window.onerror = function(message, source, lineno, colno, error) {
    window.onerror = null
    if (error) error = error.toString()
    console.warn('The game crashed, refreshing page to recover from error')
    if (error == null && lineno == 0 && colno == 0) return
    var e = JSON.stringify({
      message: message,
      source: source,
      lineno: lineno,
      colno: colno,
      error: error
    })
    prompt('The game may have crashed, refresh the page to recover from error. If this is a private server, make sure to check the changelog for any server updates. Error information:', e)
  }
  </script>
  <script src="./bundle.js"></script>
</body>
</html>